services:
  - type: web
    name: mspr1-front
    env: static
    buildCommand: npm run build
    startCommand: npx serve frontend/web-build
    branch: main
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
